<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
           <h1>Blxck-Corp</h1>
           <<nav>
                    <button class="nav_button"><a href="index.html">Home</a></button>
                    <button class="nav_button"><a href="about.html">About</a></button>
                    <button class="nav_button"><a href="services.html">Services</a></button>
           </nav>
    </header>
    <br>
    <main>
            <h3>Services</h3>
            <p>We offer a range of services to meet your digital needs. From app development to digital marketing, we have you covered.</p>
            <ul>
                <li>App Development</li>
                <li>Digital Marketing</li>
                <li>UI/UX Design</li>
                <li>Consulting</li>
            </ul>

            <p>We don't offer everything. We offer the things we're exceptionally good at, and we do them without compromise.</p>
    </main>
    
</body>
</html>